# simpleimagecropper

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
cropper/: .gitignore  build.gradle
cropper/src/main/java/com/spe/simple_image_cropper/: GlideHelper.kt  SampleClassTest.kt  SimpleCropper.kt
gradle/wrapper/: gradle-wrapper.properties
